{
  "rewrites": [
    {
      "source": "/user/:path*",
      "destination": "https://api.j2sm.site/user/:path*"
    },
    {
      "source": "/article/:path*",
      "destination": "https://api.j2sm.site/article/:path*"
    },
    {
      "source": "/product/:path*",
      "destination": "https://api.j2sm.site/product/:path*"
    },
    {
      "source": "/qna/:path*",
      "destination": "https://api.j2sm.site/qna/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://api.j2sm.site/api/:path*"
    },
    {
      "source": "/version",
      "destination": "https://api.j2sm.site/version"
    },

    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
